@import "normalize.less";

body {
    font-family: Arial,sans-serif;
    font-size: 12px;
    line-height: 1.42857143;
    background-color: #fff;
    color: #535353;
    position: relative;
    margin: 0px auto;
    padding: 0;
}

* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}
:focus {
 	outline: 0;
}

ul {
	list-style-type: none;
	padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }

    &:focus {
        text-decoration: none;
    }
}
img {
	max-width: 100%;
}

.text-right {
	text-align: right;
}
.bold {
	font-weight: bold;
}
section {
	&.content {
		max-width: 80%;
		margin: 4px auto;
	}
}
header {
	&.header {
		width: 100%;
		margin-top: 10px;
		border-bottom: solid 10px #85a30d;
	}

	.logo {
		width: 140px;
	}
}

.result {
	margin-top: 30px;

	header {
		font-family: 'Roboto Slab', serif;
		font-weight: bold;
		color: #535353;
		font-size: 15px;
		padding-bottom: 10px;
		margin-bottom: 12px;
		box-shadow: inset 0 -2px 0 -1px #999;
	}
}
.euroJackpotColor {
	color: #815422;

}
.numbers_container {
	margin-bottom: 12px;
}
.numbers-result {
	li {
		display: inline-block;
		border: 2px solid #ccc;
		width: 28px;
	    height: 28px;
	    font-size: 14px;
	    line-height: 25px;
    	text-align: center;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		margin-right: 6px;

		&.euro-number {
			border-color: #815422;
		}
	}
}
table {
	width: 100%;
}
.winners {
	tr {
		border-bottom: 1px solid #f2f2f2;
	}
	td {
		padding: 7px 0;

		&.rank, &.number {
			color: #999;
		}
		&.number {
			font-style: italic;
			font-size: 10px;
		}
	}
}
